# query_dsl_jpa

./: README.md  pom.xml
src/main/java/com/example/demo/: QuerydslDemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/constants/: AppConstants.java
src/main/java/com/example/demo/controller/: CompaniesControllers.java  EmployeesControllers.java
src/main/java/com/example/demo/mapper/: CompaniesMapper.java  EmployeesMapper.java
src/main/java/com/example/demo/model/: Companies.java  Employees.java
src/main/java/com/example/demo/modelDTO/: CompaniesDTO.java  EmployeesDTO.java
src/main/java/com/example/demo/repositry/: BaseRepository.java  CompaniesRepositry.java  EmployeesRepositry.java
src/main/java/com/example/demo/repositry/custom/: EmployeesRepositryCustom.java  EmployeesRepositryCustomImpl.java
src/main/java/com/example/demo/request/: CompaniesRequest.java  EmployeesRequest.java
src/main/java/com/example/demo/response/: ApiResponse.java  DataResponse.java  PaginationDetails.java
src/main/java/com/example/demo/service/: CompaniesService.java  EmployeesService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: QuerydslDemoApplicationTests.java
